{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1;[::1]",
  "ExpeditionApi": {
    "UseFakeApi": false,
    "BaseUrl": "https://localhost:5001/",
    "TimeoutSeconds": 30,
    "RequireHttps": true,
    "ApiKeyHeaderName": "X-Expedition-Api-Key",
    "ApiKey": ""
  },
  "ExpeditionDb": {
    "DatabasePath": "data/expedition-drafts.sqlite3"
  },
  "Verrouillage": {
    "Enabled": true,
    "TimeZoneId": "Europe/Paris",
    "Hour": 0,
    "Minute": 5,
    "WindowMinutes": 20,
    "CheckEverySeconds": 60,
    "LotSequence": "001"
  },
  "AccessControl": {
    "Enabled": true,
    "RequireHttps": true,
    "BlockMobileUserAgents": true,
    "RequireIpAllowListInProduction": false,
    "AllowedIpPrefixes": []
  }
}
